<!DOCTYPE html>
<html lang="en">
<head>
    <meta desc="Paginita uwu">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="css/dark.css">
    <script src="js/main.js"></script>
</head>

<body>
    <h1>Toggle the slider</h1>
   <style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #353535;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
    </style>
<label class="switch" rel="stylesheet" href="css/switch.css">
    <input type="checkbox" onclick="toggleTheme()">
    <span class="slider round"></span>
  </label>
  <h3>$uicideboy$</h3>
  <pre>
Hold up, po' me up, yes
Double the cup just to cut the stress in half
Guess who the fuck left
After all is said and done, regret the past
Best move along, got a long way to go, ayy
I don't know, I don't know, I don't know (aye!)
Shawty, I don't mind, but you're always on my mind
Think about you all the time, think about you all the time
Where the fuck was I when this relationship dried?
I was probably high to realize you left my side
I will finally give out and die, finally give out and die
I would love it if you bring me flowers, if you come by
If you come around
Suicide been on my mind
Pour my heart on the concrete every fucking time
Each time you left, feels like you died
Depressed and I don't wanna go on any longer
Delusions keep me going
Illusions keep me hoping
Parachute woven from broken down
Men are from Mars, but there's nothing but cold
Grow up all alone
No fam, no home
So I do drugs, just to numb up
Yeah, I do drugs, when I wanna
Back off the Xans, five in the morning
Ain't tryna come down
Ain't tryna be sober
Suicide been on my mind
Pour my heart on the concrete every fucking time
Suicide been on my mind
Pour my heart on the concrete every fucking time
Suicide been on my mind
Pour my heart on the concrete every fucking time
Suicide been on my mind
Pour my heart on the concrete every fucking time
  </pre>
</body>
</html>